{
    "cSpell.words": [
        "anonymization",
        "Cooldown",
        "Gameification",
        "GSAP",
        "Rangeisible",
        "shadcn",
        "sonner",
        "Supabase",
        "unbookmark",
        "unliked",
        "upserting",
        "WCAG"
    ]
}
